main {
    grid-area: main;

    .destacado {
        margin: nth($size, 5);
        font-size: nth($size, 5);
        display: flex;
        text-align: center;
        justify-content: center;
    }

    div {
        display: flex;
        justify-content: space-around;

        #carouselinicio {
            width: 450px;
            height: 350px;
            background-size: cover;
        }

        .centrar {
            width: 100%;
            height: 100%;
        }
    }

    h2 {
        padding: nth($size, 4);
        margin: nth($size, 1);
        font-size: nth($szfont , 3);
        font-family: $ffont;
    }


}

@media (max-width: 650px) {


    .logo img {
        display: flex;

    }

    header {
        background-image: none;
        background-position: center;

    }

    div {
        display: flex;
        flex-direction: column;
    }

    #menu ul li a {
        font-size: 15px;
        display: flex;
        padding: 5px 10px;
    }

    section {
        display: flex;
        flex-direction: column;
    }

    main {
        display: none;
    }

    aside {
        display: none;
    }
}